<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="js/main.js" defer></script>
    <title>Poluição nuclear</title>
</head>
<body>
    <h1>É a energia do futuro?</h1>
    <p>As novas solções para os problemas...</p>
    <div id="imgCapa">
        <img src="img/Superphénix.jpg" alt="">
    </div>

    <h2>Como funciona a fissão nuclear</h2>
    <img src="img/comoAFissaoNuclearFunciona ‐ Feito com o Clipchamp.gif" alt="">
    <p>breve explicação</p>
    <p>O que é combustivel nuclear e lixo?breve explicacao</p>
    <h2>As soluções hoje</h2>
    <div>
        <h3>Superphénix</h3>
        <img src="img/Superphénix.jpg" alt="">
        <p>breve explição</p>
    </div>
    <div>
        <h3>Angra 2</h3>
        <img src="img/angra1e2.jpg" alt="">
        <p>breve explicação</p>
    </div>
    <div>
        <h3>Perseverance 2</h3>
        <img src="img/Perseverance_rover_pillars.jpg" alt="">
        <p>breve explicação</p>
    </div>



</body>
</html>